{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-styled-components",
    "stylelint-config-rational-order",
    "stylelint-a11y/recommended",
    "stylelint-config-prettier"
  ],
  "plugins": [
    "stylelint-order",
    "stylelint-config-rational-order/plugin",
    "stylelint-a11y"
  ],
  "rules": {
    "selector-pseudo-element-colon-notation": "single",
    "rule-empty-line-before": "never"
  }
}
